platformName = 'android'
platformVersion = None
deviceName = 'samsung SM-M315F'
udid = 'R58N64WCR5J'

app = 'resources/org.totschnig.myexpenses_751.apk'
appWaitActivity = "org.totschnig.*"

remote_url = 'http://127.0.0.1:4723'
